<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/common.css" />
        <script src="/socket.io/socket.io.js"></script>
        <script defer type="module" src="/javascript/game.mjs"></script>
        <title>Game</title>
    </head>

    <body>
        <div id="root">
            <div id="rooms-page" class="full-screen">
                <button id="create-room-button" class="button">
                    Create Room
                </button>
                <div id="list-of-rooms"></div>
            </div>
            <div id="game-page" class="full-screen display-none">
                <div class="left">
                    <div id="room-details"></div>
                    <div id="list-of-users"></div>
                </div>
                <div id="game-block"></div>
            </div>
        </div>
    </body>
</html>
